<!DOCTYPE html>
<html lang="pl-PL">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head><style type ="text/css">
	div#rozmiar {
		width:58%;
		height:45%;
		border: 1px solid green;
		padding :10px 15px 20px 25px;
	}
	p {
		font-family:"Courier New";
		font-style:italic;
		font-weight:500;
		font-size:20px;
		color:maroon;
	}
	h4 {
		font-size:30px;
		color:red;
		text-decoration:underline;
	}
	blockquote {
		font-family:Fantasy ;
		font-style:italic;
		font-weight:bolder;
		font-size:30px;
		font-variant:small-caps;
		color:teal;
	}
	em {
		font-size:32px;
		color:purple;
		font-style:normal;
	}
	h1 {
		text-decoration:overline;
		text-height:100%;
	
	}
	body{
		background-image:url(fotywg/Narty3.jpg);
		background-position:right center;
		background-repeat:no-repeat;
		background-attachment:fixed;
		margin:0px 10px 10px 5px;
		
	}
	div#obramowanie1{
	border-style:dashed;
	border-color:aqua;
	border-width:medium;
	width:40%;
	}
	h2.klasa{
		border-style:dashed;
		border-color:aqua;
		border-width:medium;
		background-color:yellow;
	}
	h3.zadanie1 {
		color:silver;
		background-color:black;
		border-color:yellow;
		border-style:ridge;
		font-variant:small-caps;
		text-align:right;
	}
	h3#zadanie2{
		text-decoration:overline;
		letter-spacing:5px;
		text-align:center;
		color:white;
		background-color:fuchsia;
		border-width:3px;
		border-style:dotted;
		padding:20px;
		width:70%;
	}
	h3#zadanie2b{
		text-decoration:overline;
		letter-spacing:5px;
		text-align:center;
		color:white;
		background-color:fuchsia;
		border:3px dotted black;
		padding:20px;
		width:70%;
		background-clip:content-box;
	}
	h3#zadanie5{
		color:gray;
		font-family:Brush Script MT;
		background-color:yellow;
		word-spacing:40px;
		border-style:groove;
	}
	h2#ramka1{
		background-color:white;
		color:black;
		padding:5px;
		width:70%;
		border-width:30px;
		border-style:solid;
		border-image:url(fotywg/papeteria.png) 50 stretch;
		}
	h2#ramka2{
		background-color:white;
		color:black;
		padding:10px;
		width:70%;
		border-width:30px;
		border-style:solid;
		border-image:url(fotywg/papeteria.png) 50 round;
	}
	h2#ramka3 {	
	color:black;
	padding:5px;
	width:33%;
	border: 50px solid;
	border-image:url(fotywg/misiu.gif) 100 round;
	}
	a.new:link,a.new:visited {
		color:black;
		text-decoration:none;
		background-color:fuchsia;
		border-style:solid;
		border-radius:5px;
		margin-left:10px;
	}
	a.new:active {
		color:silver;
		text-decoration:none;
		background-color:black;
		border-style:dashed;
		border-radius:5px;
		margin-left:10px;
	}
	a.new:hover {
		color:yellow;
		text-decoration:none;
		background-color:green;
		border-style:dotted;
		border-radius:5px;
		margin-left:10px;
	}
	a.new2:link,a.new2:visited {
		color:black;
		text-decoration:none;
		background-color:yellow;
		border-style:double;
		border-radius:5px;
		margin-left:10px;
		padding:10px;
		background-clip:content-box;
	}
	a.new2:active {
		color:white;
		text-decoration:none;
		background-color:red;
		border-style:dashed;
		border-radius:5px;
		margin-left:10px;
		padding:10px;
		background-clip:content-box;
	}
	a.new2:hover {
		color:aqua;
		text-decoration:none;
		background-color:green;
		border-style:outset;
		border-radius:5px;
		margin-left:10px;
		padding:10px;
		background-clip:content-box;
	}
	ol.punkty {
		list-style-type:circle;
		list-style-position: outside;
		color:fuchsia;
		font-family:arial;
	}
	ul.punkty{
		list-style-type:upper-alpha;
		list-style-position: outside;
		color:gold;
		font-family:ravie;
	}
	ol.punktyobr {
		list-style-image:url(fotywg/alonso1.gif);
		list-style-position: outside;
		color:silver;
		font-family:arial;
	li.punktyobr3{
		list-style-image:url(fotywg/alonso.gif);
		list-style-position: outside;
		color:silver;
		font-family:arial;
	}
	li.punktyobr1 {
		list-style-image:url(fotywg/alonso2.gif);
		list-style-position: outside;
		color:silver;
		font-family:arial;
	}
	li.punktyobr2 {
		list-style-image:url(fotywg/alonso3.gif);
		list-style-position: outside;
		color:silver;
		font-family:arial;
	}
	table,tr,td {
	cursor:crosshair;
	}

	
<title>Moja pierwsza strona www</title>
</style></head>
<body>
	<div style="background-color:gray;">
		<h1><center>Projektowanie Stron Internetowych-Wiktor Grabarz</center></h1>
	</div>
	<div style="float:left;width:30%;height:750px;">
	<h3>HTML</h3>
		<a href="index.html">STRONA GŁÓWNA </a><br />
		<a href="kolory.html">KOLORY </a><br />
		<a href="nauczyciele.html">NAUCZYCIELE </a><br />
		<a href="zdjecia.html">ZDJĘCIA </a><br />
		<a href="tabela.html">TABELA </a><br />
		<a href="Tabela_Grabarz.html">TABELA NA OCENĘ </a><br />
		<a href="lista.html">LISTY </a><br />
		<a href="Listy_Grabarz.html">LISTA NA OCENĘ </a><br />
		<a href="Formularz.html">FORMULARZ </a></br>
		<a href="Mapy_Odsylaczy.html">MAPY ODSYŁACZY </a></br>
		<a href="formularznaocene.html">FORMULARZ NA OCENĘ</a></br>
		<h3>CSS</h3>
		<h3>Dokumenty</h3>
		<a href="DOC/Gr12c.docx" target="new"> Lista gr.1 </a><br />
		<a href="DOC/WydatkiGr12c" target="new"> Wydatki gr.1</a> <br />
		<h3>Linki</h3>
		<a href="https://www.google.com" target="new"/>
		<img src = "fotywg/R.png" width="100px"/> </a> <br /><br />
		<a href="https://tsi-pai.cba.pl/" target="new"/>
		<img src = "fotywg/TSI.png" width="100px"/> </a><br /><br />
		<h3>Multimedia</h3><br /><br />
	</div>
	<div style ="float:right;width:70%;">
	Zadanie 1
	<p> Formatowanie akapitu p: krój czcionki - Courier New, styl - pochylenie, grubość - 500, rozmiar 2-px;</p>
	zadanie Ia - CZCIONKA:
	<blockquote>Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie, grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal</blockquote>
	zadanie Ib - CZCIONKA:
	<em>Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne !!</em>
	Zadanie 2
	<h1>Formatowanie tytułu h1: dekoracja tekstu – nakreślenie, odstępy między wierszami – 100%, wyśrodkowanie, kolor tekstu – zielony, zamiana tekstu - małe litery wcięcie wiersza - 20px; odstępy miedzy znakami: 2px</h1>
	<div id="obramowanie1"><h4>
	ZADANIE IV
	</h4></div>
	<h2 class="klasa">zadanie IV – OBRAMOWANIE:Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte</h2>
	<h3 class="zadanie1">KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE, DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI</h3>
	<h3 id="zadanie2">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</h3>
	<h3 id="zadanie2b">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</h3>
	Zadanie 5
	<h3 id="zadanie5">To jest przykładowy tekst ktory jest czescia zadania dodatkowego<h3>
	Zadanie 6
	<h2 id="ramka1">Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1" TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent; border-image: url(folder/nazwa.jpg) 50 stretch; OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</h2>
	<h2 id="ramka2">zadanie IV – OBRAMOWANIE: Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka2" TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent; border-image: url(folder/nazwa.jpg) 50 round; OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</h2>
	<h2 id="ramka3">zadanie IV – OBRAMOWANIE: Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka3" TŁO: none; TEKST: czarny, ODSTĘP: 5px, SZEROKOŚĆ: 33%; border: 50 px solid; border-image: url(foty/gwiazdka1.gif) 100 round;</h2>
	<a class="new" href ="https://www.onet.pl/" target="new"> Onet </a>
	<a class="new" href ="https://tsi-pai.cba.pl/" target="new"> TSI </a>
	<a class="new" href ="https://www.wp.pl/" target="new"> WP </a> <br /><br />
	<a class="new2" href ="https://www.google.pl/" target="new"> GOOGLE </a>
	<a class="new2" href ="https://zspm.pl/" target="new"> ZSPM </a>
	<a class="new2" href ="https://tsi-pai.cba.pl/" target="new"> TSI </a> <br /><br />
	<ol class="punkty">PIĘĆ ZALET PRZEDMIOTU PSI:
		<li>to co tworzę od razu otrzmuję</li>
		<li>ciekawy przedmiot</li>
		<li>rodzinna atmosfera</li>
		<li>bardzo dużo nowych informacji</li>
		<li>nauczenie się języków HTML CSS</li>
	</ol>
	<br />
	<ul class="punkty">TRZY WADY PRZEDMIOTU TSI:
		<li>jak kogoś nie ma na zajęciach to jest w lesie</li>
		<li>zbyt dużo nowego materiału do nauczenia</li>
		<li>więcej minusów braka</li>
	</ul>
	<ol class="punktyobr">PIĘĆ ZALET PRZEDMIOTU PSI:
		<li>to co tworzę od razu otrzmuję</li>
		<li class="punktyobr3">ciekawy przedmiot</li>
		<li>rodzinna atmosfera</li>
		<li class="punktyobr2">bardzo dużo nowych informacji</li>
		<li class="punktyobr1">nauczenie się języków HTML CSS</li>
	</ol>
	<table border="1" width="30%">
	<tr>
	<td>1</td>
	<td>2</td>
	</tr>
	</table> <br />
	<div id="rozmiar">zadanie VIII – ROZMIAR: Ustawienie wysokości (8%) i szerokości (45%) dla elementu div#rozmiarKolor i rodzaj obramowania dobierz samodzielnie div#rozmiar { height: 8%; width: 45%; border: ...........; }</div>
	
</div>
	<div style ="background-color:grey;clear:both"><center>&copy;W.G,November 2024	</center></div>
</body>
</html>
